=== User Anomaly Detection Integration Summary ===

Total Users Analyzed: 112
Analysis Period: 0 to 111

Risk Level Distribution:
  Low: 67 users (59.8%)
  Medium: 37 users (33.0%)
  High: 7 users (6.2%)
  Critical: 1 users (0.9%)

Top 10 High-Risk Users:
  User 0040029: 74.9 points (Critical)
  User 0040028: 63.9 points (High)
  User 0070014: 61.5 points (High)
  User 0040053: 60.7 points (High)
  User 0070017: 56.9 points (High)
  User 0040022: 55.5 points (High)
  User 0040055: 54.1 points (High)
  User 0040031: 50.2 points (High)
  User 0080007: 48.8 points (Medium)
  User 0040013: 48.6 points (Medium)

Overall Statistics:
  Average Risk Score: 30.72
  Median Risk Score: 27.96
  Max Risk Score: 74.86
  Min Risk Score: 12.34
